-- MySQL dump 10.13  Distrib 5.6.30, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: tpoportal
-- ------------------------------------------------------
-- Server version	5.6.30-1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `profiles`
--

DROP TABLE IF EXISTS `profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profiles` (
  `Roll No` int(11) NOT NULL,
  `Interests` tinytext,
  `Email` tinytext,
  `Phone` int(11) DEFAULT NULL,
  `Address` tinytext,
  `Phone (Resedential)` int(11) DEFAULT NULL,
  `Address (Permanent)` tinytext,
  `City (Permanent)` tinytext,
  `Gender` enum('M','F') DEFAULT NULL,
  `Date of Birth` date DEFAULT NULL,
  `Category` tinytext,
  `CGPA` int(11) DEFAULT NULL,
  `GPA Details` tinytext NOT NULL,
  `Xth %` float DEFAULT NULL,
  `XIIth %` float DEFAULT NULL,
  `JEE AIR` int(11) DEFAULT NULL,
  `Father's Name` tinytext,
  `Occupation` tinytext,
  `Mother's Name` tinytext,
  PRIMARY KEY (`Roll No`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profiles`
--

LOCK TABLES `profiles` WRITE;
/*!40000 ALTER TABLE `profiles` DISABLE KEYS */;
INSERT INTO `profiles` VALUES (15074012,NULL,'rahul.kumar.cse15@iitbhu.ac.in',136546796,NULL,NULL,NULL,NULL,NULL,'2016-10-19',NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL),(15074069,NULL,'rahul.kumar.cse15@iitbhu.ac.in',136546796,NULL,NULL,NULL,NULL,NULL,'2016-10-19',NULL,NULL,'',NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `profiles` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-11-04 17:40:21
